<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.cian.screens.main.MainFragment"
        android:label=" "
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_add_edit_ad"
            app:destination="@id/add_edit_ad_fragment" />
        <action
            android:id="@+id/action_main_to_ads"
            app:destination="@id/ads_fragment" />
        <action
            android:id="@+id/action_main_to_login_dialog"
            app:destination="@id/login_dialog" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.cian.screens.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/help_fragment"
        android:name="com.example.cian.screens.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.example.cian.screens.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/saved_fragment"
        android:name="com.example.cian.screens.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/add_edit_ad_fragment"
        android:name="com.example.cian.screens.addeditad.AddEditAdFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_ad">
        <action
            android:id="@+id/action_new_ad_to_ad_detail"
            app:destination="@id/ad_detail_fragment"
            app:popUpTo="@id/add_edit_ad_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ad_detail_fragment"
        android:name="com.example.cian.screens.detail.AdDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_ad_detail" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_ad_detail_to_add_edit_ad"
            app:destination="@id/add_edit_ad_fragment" />
    </fragment>
    <fragment
        android:id="@+id/ads_fragment"
        android:name="com.example.cian.screens.ads.AdsFragment"
        android:label="Ads"
        tools:layout="@layout/fragment_ads">
        <argument
            android:name="adsId"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_ads_to_ad_detail"
            app:destination="@id/ad_detail_fragment" />
    </fragment>
    <dialog
        android:id="@+id/login_dialog"
        android:name="com.example.cian.screens.main.LoginDialog"/>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.cian.screens.account.AccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_ad_detail"
            app:destination="@id/ad_detail_fragment" />
    </fragment>
</navigation>