<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.cian.screens.main.MainFragment"
        android:label=" "
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_about"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_main_to_saved"
            app:destination="@id/saved_fragment" />
        <action
            android:id="@+id/action_main_to_messages"
            app:destination="@id/messages_fragment" />
        <action
            android:id="@+id/action_main_to_help"
            app:destination="@id/help_fragment" />
        <action
            android:id="@+id/action_main_to_add_edit_ad"
            app:destination="@id/add_edit_ad_fragment" />
        <action
            android:id="@+id/action_main_to_posts"
            app:destination="@id/posts_fragment" />
        <action
            android:id="@+id/action_main_to_login_dialog"
            app:destination="@id/login_dialog" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.cian.screens.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/help_fragment"
        android:name="com.example.cian.screens.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.example.cian.screens.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/saved_fragment"
        android:name="com.example.cian.screens.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/add_edit_ad_fragment"
        android:name="com.example.cian.screens.addeditad.AddEditAdFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_new_ad">
        <action
            android:id="@+id/action_new_ad_to_post_detail"
            app:destination="@id/post_detail_fragment"
            app:popUpTo="@id/add_edit_ad_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_add_edit_ad_to_main"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/add_edit_ad_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.example.cian.screens.detail.PostDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_post_detail_to_add_edit_ad"
            app:destination="@id/add_edit_ad_fragment" />
    </fragment>
    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.example.cian.screens.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" >
        <argument
            android:name="postsId"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_posts_to_post_detail"
            app:destination="@id/post_detail_fragment" />
    </fragment>
    <dialog
        android:id="@+id/login_dialog"
        android:name="com.example.cian.screens.main.LoginDialog"/>
</navigation>