<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".screens.detail.PostDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/post_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/post_detail_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.68"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/post_detail_short_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/post_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/post_detail_guideline_start"
            app:layout_constraintTop_toTopOf="@id/post_detail_guideline_top"
            tools:text="@string/short_description" />


        <TextView
            android:id="@+id/post_detail_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:padding="8dp"
            tools:text="2 000 000"
            app:layout_constraintBottom_toTopOf="@id/post_detail_full_description_text"
            app:layout_constraintEnd_toEndOf="@id/post_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/post_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/post_detail_short_description_text" />


        <TextView
            android:id="@+id/post_detail_full_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/post_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/post_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/post_detail_price_text"
            tools:text="@string/full_description" />

        <include layout="@layout/progress_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/post_detail_guideline_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/post_detail_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>