<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="1dp">

    <com.example.cian.views.SquareImageView
        android:id="@+id/new_ad_image"
        android:layout_width="match_parent"
        tools:src="@drawable/place_holder"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>